Server/Views/PostUC.xaml

<UserControl x:Class="Server.Views.PostUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views"
             mc:Ignorable="d" 
             Margin="40,30"
             Height="300"
             Width="240">
    <Border Background="White"
            CornerRadius="6"
            BorderThickness="3"
            BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <Image Source="{Binding ImageSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           Stretch="Uniform" Height="242">
                    </Image>

                    <Separator></Separator>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="{Binding Post.Title, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Cascadia Code SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="13">
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
