Server/Views/PostsUC.xaml

<UserControl x:Class="Server.Views.PostsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views"
             mc:Ignorable="d" 
             Height="650"
             Width="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Posts"
                           FontFamily="Cascadia Code SemiBold"
                           TextAlignment="Center"
                           FontSize="50"
                           Padding="0,10,0,0">
                </TextBlock>

                <Separator></Separator>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding Posts}"
                      BorderThickness="6"
                      ItemContainerStyle="{StaticResource LvItemStyle}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCarChangedCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>


                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="Auto" Width="1100" Margin="0,20,0,0"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
